# clearaudio

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/: bintrayUpload.gradle  installGitHooks  master.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/clearaudio/audioplot/: AudioPlot.java
src/java/clearaudio/audioplot/demo/: AudioPlotDemo.java
src/java/clearaudio/sound/: SoundIn.java  SoundOut.java
src/java/clearaudio/sound/demo/: SoundOutDemo.java
src/java/clearaudio/synthesizer/: Synthesizer.java
src/java/clearaudio/synthesizer/demo/: SynthesizerDemo.java
src/java/clearaudio/synthesizer/filters/: DCRemoverFilter.java  Filter.java  FilterBase.java  LowPassFilter.java  NoiseFilter.java  ReverbFilter.java  WarmifyFilter.java
src/java/clearaudio/synthesizer/sources/: Guitar.java  ShepardRissetGlissando.java  Sinusoid.java  Source.java  SourceBase.java  ToneBase.java
src/main/java/clearaudio/audioplot/: AudioPlot.java
src/main/java/clearaudio/audioplot/demo/: AudioPlotDemo.java
src/main/java/clearaudio/sound/: SoundIn.java  SoundOut.java
src/main/java/clearaudio/sound/demo/: SoundOutDemo.java
src/main/java/clearaudio/synthesizer/: Synthesizer.java
src/main/java/clearaudio/synthesizer/demo/: SynthesizerDemo.java
src/main/java/clearaudio/synthesizer/filters/: DCRemoverFilter.java  Filter.java  FilterBase.java  LowPassFilter.java  NoiseFilter.java  ReverbFilter.java  WarmifyFilter.java
src/main/java/clearaudio/synthesizer/sources/: Guitar.java  ShepardRissetGlissando.java  Sinusoid.java  Source.java  SourceBase.java  ToneBase.java
